@font-face 
    font-family: 'Exo-flex'
    src: url('../fonts/Exo20-Medium.woff2') format('woff2'), url('../fonts/Exo20-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Exo-flex'
    src: url('../fonts/Exo20-Regular.woff2') format('woff2'), url('../fonts/Exo20-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Exo-flex'
    src: url('../fonts/Exo20-Italic.woff2') format('woff2'), url('../fonts/Exo20-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Exo-flex'
    src: url('../fonts/Exo20-Thin.woff2') format('woff2'), url('../fonts/Exo20-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Lato'
    src: url('Lato-Regular.woff2') format('woff2'), url('Lato-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
