@import '_vars.sass'
@import '_fonts.sass'


body 
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Exo-flex', sans-serif
	font-size: 16px

h1, h2, h3, h4, h5
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%	

/*----------------------------------------------------------------*/

/*header*/
header
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	background-image: url(../img/main-bg.jpg)
	min-height: 100vh
	background-size: cover
	background-position: center right
	text-align: center


header h1
	font-size: 60px
	font-weight: 100

header img 
	margin-top: 43px
	cursor: pointer

.main-btn
	display: flex
	justify-content: center
	margin-top: 43px

.btn
	background-color: $m-color
	border: none
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	width: 190px
	height: 50px
	border-radius: 3px
	cursor: pointer
	transition: .2s
	&:hover
		box-shadow: 0px 0px 50px $m-color


	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	position: relative
	z-index: 1
	color: #fff
	

header p 
	margin-top: 15px
	font-size: 14px
	font-weight: $m-style
	opacity: 0.4
/*----------------------------------------------------------------*/

/*section-1*/

.section-1
	display: flex
	justify-content: space-between

.text-1
	display: flex
	flex-direction: column
	justify-content: center
	padding: 200px

.text-1 h3
	padding-bottom: -23px
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	color: $m-color
	letter-spacing: 3px

.text-1 h2
	font-weight: 500
	font-size: 40px

span 
	color: $m-color
	letter-spacing: 3px

.text-1 p
	font-weight: 500
	font-size: 16px
	opacity: .6
	line-height: 1.5
/*----------------------------------------------------------------*/

/*section-2*/

.section-2
	display: flex
	flex-direction: column
	align-items: center
	background-color: #f6f5f3

.feat-text
	text-align: center

.feat-text h3
	margin-top: 138px
	padding-bottom: -23px
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	color: $m-color
	letter-spacing: 3px

.feat-text h2
	font-weight: 500
	font-size: 40px
	margin-bottom: 100px

.features
	display: flex
	justify-content: space-around 
	width: 90%
	

.features-tag
	display: flex
	flex-direction: column
	text-align: center
	cursor: pointer
	margin-right: 20px

.features-tag img
	width: 80px
	height: 80px
	margin: 0 auto
	margin-bottom: 30px

.features-tag h4
	font-weight: 500
	font-size: 22px
	margin-bottom: -5px

.features-tag p
	font-weight: 500
	font-size: 16px
	opacity: .7
	margin-bottom: 190px
	line-height: 1.5
/*----------------------------------------------------------------*/

/*section-3*/

.section-3
	display: flex
	background-image: url(../img/Rectangle.jpg)
	background-position: center left
	background-size: cover
	height: 55vh
	justify-content: space-around
	align-items: center


.text-3
	width: 488px


.text-3 h3
	text-transform: uppercase
	padding-bottom: -23px
	font-weight: 500
	font-size: 16px
	color: $m-color
	letter-spacing: 3px

.text-3 h2
	font-weight: 500
	font-size: 40px

.text-3 p
	font-weight: 500
	font-size: 16px
	opacity: .7
	line-height: 1.5
/*----------------------------------------------------------------*/

/*section-4*/

.section-4
	display: grid
	grid-template-columns: repeat(1, 1fr)
	align-items: center
	background-image: url(../img/bg-4.jpg)


.workers
	display: flex
	justify-content: space-around
	text-align: center
	width: 90%
	color: #fff
	margin-top: 111px
	margin: 0 auto
	padding-top: 100px

.worker
	margin-right: 30px
	& img
		margin: 0 auto
		margin-bottom: 30px


.worker h3
	font-weight: 500
	font-size: 22px

.worker h4
	color: $m-color
	font-weight: 400
	font-size: 16px

.worker p
	font-style: italic
	font-weight: 500
	opacity: .5
	line-height: 1.5
	
.partners
	margin: 100px 0
	display: flex
	justify-content: space-around
	& img
		margin-right: 30px
/*----------------------------------------------------------------*/

/*section-5*/

.section-5
	text-align: center 
	background-color: #F6F5F3
	& img
		margin: 0 auto

.section-5 h3
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	color: $m-color
	letter-spacing: 3px
	padding-top: 108px
	padding-bottom: -23px

.section-5 h2
	font-weight: 500
	font-size: 40px

.section-5 p
	font-weight: 500
	font-size: 16px
	opacity: .7
	line-height: 1.5
	margin-bottom: 54px
/*----------------------------------------------------------------*/

/*section-6*/

.section-6
	background-color: #323969
	text-align: center
	color: #fff

	
.section-6 h3
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	color: $m-color
	letter-spacing: 3px
	padding-top: 98px
	padding-bottom: -23px

.section-6 h2
	font-weight: 500
	font-size: 40px

#sig 
	opacity: .7

.form
	display: flex
	justify-content: space-around


.form input
	background-color: #474d78
	color: #fff
	width: 263px
	height: 50px
	padding: 5px 30px 5px 30px
	font-weight: 500
	font-size: 16px
	text-transform: uppercase 
	border: 1px solid #E2E1E2
	border-radius: 3px
	margin-right: 30px
	margin-bottom: 30px
	
.btn-2
	background-color: $m-color
	border: none
	border-radius: 3px
	width: 263px
	height: 60px
	color: #fff
	cursor: pointer
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	transition: .2s
	&:hover
		box-shadow: 0px 0px 100px $m-color


.arw
	display: flex
	justify-content: flex-end

.main-arw
	height: 56px
	transform: translateX(-200px) translateY(95px)

.text-arw
	transform: translateX(10px) translateY(22px)

.section-6 p 
	opacity: .7
	padding-top: 50px
	font-weight: 500
	font-size: 16px
	padding-bottom: 50px

.section-6 a 
	color: #fff
	opacity: .8
	font-weight: 500
	font-size: 16px
/*----------------------------------------------------------------*/

/*section-7*/
.section-7
	display: flex
	justify-content: center


.info 
	display: flex
	align-items: center
	justify-content: space-around
	width: 90%
	margin-top: 98px
	margin-bottom: 100px
	flex-wrap: wrap


/*info-1*/
.logo
	display: flex
	margin-bottom: -20px

.info h5
	font-family: lato, sans-serif
	font-weight: 500
	font-size: 26px
	margin-right: 5px

.logo img
	width: 42
	height: 46px
	margin-top: -7px

.second-text
	opacity: .5
	font-weight: 500
	line-height: 1.5
	padding-top: 20px

/*info-2*/
.info-2
	display: flex
	flex-direction: column 

.info a 
	color: #000
	opacity: .5
	font-weight: 500
	font-size: 16px
	text-decoration: none
	padding-top: 15px
	transition: opacity .1s linear
	&:hover
		opacity: .75

/*info-3*/
.info-3
	display: flex
	flex-direction: column 

/*info-4*/
.info-4
	display: flex
	flex-direction: column

.info-4 input
	width: 120px
	height: 10px
	background-color: #f6f6f6
	border: 1px solid #8d8d8d
	font-weight: 500
	font-size: 16px
	border-radius: 3px
	margin-top: 20px
	padding: 18px 141px 18px 28px
	text-transform: uppercase
	opacity: .7
	

	
.section-7 form 
	display: flex
	justify-content: flex-end

.send
	position: absolute
	background-color: $m-color
	width: 49px
	height: 47px
	border-radius: 3px
	border: none
	cursor: pointer 
	margin-top: 20px
	transition: .2s
	&:hover
		box-shadow: 0px 0px 9px $m-color
		width: 291px
	
.send img
	padding-top: 5px

.soc-icon
	display: flex
	justify-content: space-around
	margin-top: 15px
	

@media (max-width: 1200px)
	header 
		min-height: 50vh;
		& h1 
			font-size: 46px	

	.section-1 img
		display: none

	.features
		flex-wrap: wrap
		&-tag
			max-width: 335px

	.text-1
		max-width: 800px
		padding: 0
		margin: 100px auto

	.section-3 
		background-image: none
		justify-content: center
		& img
			display: none	

	.workers
		flex-wrap: wrap

	.worker
		margin-bottom: 40px

	.partners
		padding: 0 30px
		flex-wrap: wrap
		& img
			margin-bottom: 70px	

	.info-3, .info-2
		margin-top: 30px
		margin-right: 30px

	.info-4
		margin-top: 60px

@media ( max-width: 600px )
	header
		min-height: 70vh

	h1, .section-1, .section-3, .section-5
		padding: 0 30px

	.section-6 
		& h2
			padding: 0 30px
			font-size: 33px
		& h3 
			padding-top: 50px		
	

	header h1
		font-size: 40px
		font-size: 32px
		margin-top: 20px

	.arw 
		& img
			display: none
	.text-arw
		padding: 0
		margin: 20px auto

	.form input
		margin-right: 0	

	.form p
		padding: 0 30px

	.worker
		margin-right: 0

	.partners img 
		margin-right: 0

	.features-tag
		height: 300px

	.feat-text h3
		margin-top: 50px	

	

	