@font-face
   font-family: 'Open Sans Regular'
   src: url('../fonts/OpenSans/OpenSans-Regular.eot')
   src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-: opentype'),
   url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
   url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Proxima Nova Bold'
   src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
   src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
   url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Proxima Nova Regular'
   src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
   src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
   url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
   url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal


@font-face
   font-family: 'Bebas Neue Bold'
   src: url('../fonts/BebasNeue/BebasNeueBold.eot')
   src: url('../fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/BebasNeue/BebasNeueBold.woff') format('woff'),
   url('../fonts/BebasNeue/BebasNeueBold.ttf') format('truetype')
   font-weight: normal
   font-style: normal


@font-face
   font-family: 'Open Sans ExtraBold'
   src: url('../fonts/OpenSans/OpenSans-ExtraBold.eot')
   src: url('../fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-: opentype'),
   url('../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff'),
   url('../fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype')
   font-weight: normal
   font-style: normal


@font-face
    font-family: 'Open Sans Italic'
    src: url('../fonts/OpenSans/OpenSans-Italic.eot')
    src: url('../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-: opentype'),
    url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: normal

